{
  "appId": "com.zencards.app",
  "appName": "ZenCards",
  "webDir": "www",

  "server": {
    "allowNavigation": [
      "elpfcnnrripftxoqeckv.supabase.co"
    ]
  },

  "ios": {
    "allowLinkPreviews": true,
    "scrollEnabled": true,
    "allowsLinkPreview": true,
    "allowsBackForwardNavigationGestures": true,
    "allowsViewportScale": true,
    "webContentsDebuggingEnabled": true
  },

  "packageClassList": [
    "PreferencesPlugin",
    "IAPPlugin"
  ]
}